<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body{
        background-color: rgb(27, 26, 25);
    }
    .wrapper{
       height:150px;
       width:250px;
       background-color: rgb(242, 248, 246); 
       text-align: center;
       padding:5%;
       margin:5%;
       position:absolute;
       top:10%;
       left:30%;
       border-radius: 25px;
    }
    .wrapper .stars .bi-star-fill{
        font-size: 200%;
        color:rgb(154, 154, 243);
        cursor: pointer;
        transition:color 0.2s ease;
    }
    .wrapper .stars{
        align-items: center;
        gap:20px;
        display:flex;
    }
    h2{
        font-size:20px;
        color:rgb(111, 118, 219);
    }
    .wrapper .stars .bi-star-fill.active{
        color:rgb(227, 71, 15);
    }
</style>
<body>
    <div class="wrapper">
        <h2>How was your Experience?</h2>
        <div class="stars">
            
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
    </div>
</body>
<script>
    const stars=document.querySelectorAll(".bi-star-fill");
//loop through stars
    stars.forEach((star,index)=>{
     // adding event listener to star that runs function when click event triggered
    star.addEventListener("click",()=>{
     //againloop through stars
      stars.forEach((star,index2)=>{
        //adding class active to clicked item and other items which have lower
        //index and removing class active from items which have index higher
        index >= index2 ? star.classList.add("active"):star.classList.remove("active");
      });
    });
});

</script>
</html>