<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(211, 179, 240);
    }
    .accordian{
       /*  height:100px; */
        width:200px;
        background-color: aliceblue;
        padding:10px;
        margin:10px;
        cursor: pointer;
    }
    .question{
        color:red;
        margin:5px;
    }
    .answer{
        color: blue;

    }
    .answer{
        display:none;
    } 
   .active .answer{
    display:block;
   }
       
</style>
<body>
    <h2>FAQ</h2>
    <div class="accordian">
        <div class="question">
          <h4>What is your name?</h4>
        </div>
        <div class="answer">
            <p>My name is Rama</p>
        </div>
    </div>
    <!-- <div class="accordian">
        <div class="question">
          <h4>What is your name?</h4>
        </div>
        <div class="answer">
            <p>My name is Rama</p>
        </div>
    </div> -->
    <div class="accordian">
        <div class="question">
          <h4>Where are you from?</h4>
        </div>
        <div class="answer">
            <p>I am from hyderabad</p>
        </div>
    </div>
    <div class="accordian">
        <div class="question">
          <h4>what is your proffesion?</h4>
        </div>
        <div class="answer">
            <p>I am a Doctor</p>
        </div>
    </div>
</body>
<script>
    let answers=document.querySelectorAll('.accordian');
    answers.forEach((event)=>{
        event.addEventListener('click',()=>{
            if(event.classList.contains('active')){
                event.classList.remove('active');
            }
            else{
                event.classList.add('active');
            }
        });
    });


</script>
</html>