<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(251, 251, 252);
        border-radius: 100px;
        display:flex;
        justify-content: center;
    }
    #light-dark{
        color: rgb(215, 229, 12);
        font-size:200%
    }
    button:hover{
       cursor: pointer;
       height: 30px;
       width:60px;
    }
    body.dark-theme{
        background-color:black;
    }
</style>
<body>
    <div id="light-dark">
        <h3 id="toggle">Toggle Dark/Light Mode</h3>
        <p id="para">click the button to toggle between dark and light mode for this page</p>
        <button onclick="changetheme()">change</button>
    </div>
     <div id="dark-theme"></div>
</body>
<script>
    function changetheme(){
    var element=document.body;
    element.classList.toggle("dark-theme")
   }
</script>
</html>